APP_ENV=dev
APP_SECRET=e62d5dfd1718e66480dd418ca8dfe1b1
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://test:test@mariadb:3306/test?charset=utf8mb4"
MAILER_DSN="native://default"